# news_app_kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gk/news_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/news_pro/: MainActivity.kt
app/src/main/java/com/gk/news_pro/data/api/: CloudinaryApiService.kt  FirebasePostService.kt  FirebaseUserService.kt  GeminiApiService.kt  HeyGenApiService.kt  NewsApiService.kt  RadioApiService.kt
app/src/main/java/com/gk/news_pro/data/local/: AppDatabase.kt
app/src/main/java/com/gk/news_pro/data/local/dao/: NewsDao.kt
app/src/main/java/com/gk/news_pro/data/local/entity/: NewsEntity.kt
app/src/main/java/com/gk/news_pro/data/model/: Country.kt  GeminiRepository.kt  New.kt  Page.kt  Post.kt  RadioStation.kt  User.kt
app/src/main/java/com/gk/news_pro/data/repository/: CloudinaryRepository.kt  GeminiRepository.kt  HeyGenRepository.kt  NewsRepository.kt  PostRepository.kt  RadioRepository.kt  SplashRepository.kt  UserRepository.kt
app/src/main/java/com/gk/news_pro/page/components/: NewCard.kt  RadioCard.kt
app/src/main/java/com/gk/news_pro/page/main_viewmodel/: MediaPlayerManager.kt  PrefsManager.kt  ViewModelFactory.kt
app/src/main/java/com/gk/news_pro/page/navigation/: AppNavigation.kt
app/src/main/java/com/gk/news_pro/page/screen/about_screen/: about_screen.kt
app/src/main/java/com/gk/news_pro/page/screen/account_screen/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/explore_sceen/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/favorite_screen/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/home_sceen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/home_sceen/components/: MarqueeText.kt
app/src/main/java/com/gk/news_pro/page/screen/login_screen/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/news_detail_screen/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/news_detail_screen/components/: AICard.kt  AnalysisFABs.kt  UrlAnalysisDialog.kt
app/src/main/java/com/gk/news_pro/page/screen/news_feed_screen/: CreatePostViewModel.kt  NewsFeedScreen.kt  NewsFeedViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/news_feed_screen/components/: CreatePostComponent.kt
app/src/main/java/com/gk/news_pro/page/screen/offline_list_news_screen/: OfflineListNewsScreen.kt  OfflineListNewsViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/onboarding_screen/: OnBoardingScreen.kt  Pages.kt
app/src/main/java/com/gk/news_pro/page/screen/onboarding_screen/components/: Dimens.kt  NewsButton.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/gk/news_pro/page/screen/radio_screen/: RadioScreen.kt  RadioViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/radio_screen/components/: MiniPlayer.kt
app/src/main/java/com/gk/news_pro/page/screen/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/gk/news_pro/page/screen/splash_screen/: SplashScreen.kt
app/src/main/java/com/gk/news_pro/page/utils/: RetrofitClient.kt
app/src/main/java/com/gk/news_pro/page/utils/helper/: ImageFromUrl.kt  NetworkUtil.kt  StringHelper.kt
app/src/main/java/com/gk/news_pro/page/utils/local/: Constants.kt  LocalManagerImpl.kt  LocalUserManager.kt
app/src/main/java/com/gk/news_pro/page/utils/service/: CloudinaryApiService.kt  MediaPlaybackService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/gk/news_pro/page/utils/usecases/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/gk/news_pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gk/news_pro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
